[00:00.89] 大人になってまで胸を焦がして
[00:11.02] ときめいたり 傷付いたり 慌ててばっかり
[00:19.69] この世にあって欲しい物を作るよ
[00:26.88] 小さくて慎ましくて無くなる瞬間
[00:34.38] 
[00:33.86] こんな時代じゃあ 手間暇掛けようが
[00:38.23] 掛けなかろうが 終いには一緒くた
[00:41.64] きっと違いの分かる人は居ます
[00:45.34] そう信じて丁寧に拵えて居ましょう
[00:53.34] 
[00:48.47] あの人に愛して貰えない今日を
[00:55.65] 正面切って進もうにも 難しいが しかし
[01:02.79] 実感したいです 喉元過ぎれば
[01:06.89] ほら酸いも甘いも どっちもおいしいと
[01:15.89] 
[01:10.43] これが人生 私の人生
[01:14.36] ああ 鱈腹味わいたい
[01:17.70] 誰かを愛したい 私の自由
[01:21.98] この人生は夢だらけ
[01:26.48] 
[01:53.18] この世にあって欲しい物があるよ
[02:00.31] 大きくて 勇ましくて 動かない永遠
[02:07.47] こんな時代じゃあ そりゃあ新しかろう
[02:11.60] 良かろうだろうが 古い物は尊い
[02:15.26] ずっと自然に年を取りたいです
[02:19.04] そう貴方のように居たいです 富士山
[02:27.54] 
[02:22.05] 二度と会えない人の幸せなんて
[02:29.48] 遠くから願おうにも洒落臭いが しかし
[02:36.28] 痛感したいです 近寄れば悲しく
[02:40.34] 離れれば楽しく見えてくるでしょう
[02:48.34] 
[02:43.98] それは人生 私の人生
[02:47.88] ああ 誰の物でもない
[02:51.48] 奪われるものか 私は自由
[02:57.34] この人生は夢だらけ